# mobile_parallel

./: .gitignore  build.gradle  serenity.properties  settings.gradle
null/: output.bin.idx
parallel/: dispositivo_1.properties  dispositivo_2.properties
src/main/java/co/com/devco/pararell/models/: UserModel.java
src/main/java/co/com/devco/pararell/questions/: LoginBad.java  LoginResult.java  Purchase.java
src/main/java/co/com/devco/pararell/tasks/: AddProduct.java  AddProducts.java  Checkout.java  EnterThe.java  Open.java
src/main/java/co/com/devco/pararell/userinterfaces/: CheckoutCompletadoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/co/com/devco/pararell/runners/: BuyingProductRunner.java  LoginRunner.java
src/test/java/co/com/devco/pararell/stepdefinitions/: BuyingProductsStepDefinition.java  Hook.java  LoginStepDefinition.java
src/test/resources/features/: buying_products.feature  login.feature
