group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'co.com.bancolombia.serenity-parallel-execution-plugin'

//sourceCompatibility = 1.8

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.2")
        classpath("net.serenity-bdd:serenity-single-page-report:2.2.2")
        classpath "gradle.plugin.co.com.bancolombia.certification:serenity-parallel-execution-plugin:1.0.3"
    }
}


ext{
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "co.com.devco.automation:automationDevcoLibrary:1.3.6"
    implementation 'io.appium:java-client:7.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

test.finalizedBy(aggregate)

test {
    ignoreFailures = true
}

wrapper {
    gradleVersion = '7.1'
}


task parallel(type: ParallelTests, dependsOn: 'clean') {
    srcDirName = 'parallel'
}
gradle.startParameter.continueOnFailure = true