webdriver.driver=appium
serenity.timeout=1000
#serenity.restart.browser.for.each=NEVER
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
#feature.file.encoding=UTF8
#serenity.report.encoding=UTF8
#feature.file.language=ES
appium.sessionName=Automation test session
#
#Kobiton capabilities
#
#appium.deviceName=Redmi Note 8 Pro
#appium.platformVersion=11
#appium.platformName=Android
#appium.hub=http://0.0.0.0:4723/wd/hub
##appium.groupId=1000
#appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
##appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.appPackage=com.swaglabsmobileapp
#appium.appActivity=com.swaglabsmobileapp.MainActivity
##appium.username=
##appium.accessKey=
#
appium.deviceName=Galaxy S9+
appium.platformVersion=8.0.0
appium.platformName=Android
appium.hub=https://api.kobiton.com:443/wd/hub
##appium.groupId=1000
##appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.app=kobiton-store:296030
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
#appium.bundleId=com.saucelabs.SwagLabsMobileApp
appium.username=brahianr
appium.accessKey=416a9569-89de-42a8-bfc6-739cfe1afb97

#appium.deviceName=iPhone 6
#appium.platformVersion=12.5.5
#appium.platformName=iOS
#appium.hub=https://api.kobiton.com/wd/hub
##appium.groupId=1000
##appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.app=kobiton-store:v333753
##appium.appPackage=com.swaglabsmobileapp
##appium.appActivity=com.swaglabsmobileapp.MainActivity
#appium.bundleId=com.saucelabs.SwagLabsMobileApp
#appium.username=brahianr
#appium.accessKey=416a9569-89de-42a8-bfc6-739cfe1afb97