webdriver.driver=appium
serenity.timeout=10000
#serenity.restart.browser.for.each=NEVER
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=UTF8
serenity.report.encoding=UTF8
feature.file.language=ES
#appium.sessionName=Automation session sin paralel
#
#Kobiton capabilities
#
#appium.deviceName=Redmi Note 8 Pro
#appium.platformVersion=11
#appium.platformName=Android
#appium.hub=http://0.0.0.0:4723/wd/hub
##appium.groupId=1000
#appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
##appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.appPackage=com.swaglabsmobileapp
#appium.appActivity=com.swaglabsmobileapp.MainActivity
##appium.username=
##appium.accessKey=

appium.deviceName=Galaxy A10s
appium.platformVersion=11
appium.platformName=Android
appium.hub=https://api.kobiton.com:443/wd/hub
#appium.deviceGroup=KOBITON
#appium.groupId=1000
#appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.app=kobiton-store:v330954
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
#appium.bundleId=com.saucelabs.SwagLabsMobileApp
appium.username=brahianr
appium.accessKey=416a9569-89de-42a8-bfc6-739cfe1afb97

#appium.deviceName=iPhone 6s Plus
#appium.platformVersion=14.2
#appium.platformName=iOS
#appium.hub=https://api.kobiton.com:443/wd/hub
##appium.deviceGroup=KOBITON
##appium.groupId=1000
##appium.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.app=kobiton-store:v333753
##appium.appPackage=com.swaglabsmobileapp
##appium.appActivity=com.swaglabsmobileapp.MainActivity
#appium.bundleId=com.saucelabs.SwagLabsMobileApp
#appium.username=brahianr
#appium.accessKey=416a9569-89de-42a8-bfc6-739cfe1afb97
